<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      body {
        font-size: 16px;
      }

      h1 {
        font-family: sans-serif;
        font-size: 64px;
        color: orange;
      }

      p {
        font-weight: 600px;
        font-size: 3em;
      }
      
      ul {
        background-color: lightgray;
      }

      #lista1 {
        background-color: yellow;
      }

      #lista2 {
        background-color:red;
      }

      #lista3 {
        background-color:blue;
      }

      .purple-background {
        background-color: purple;
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="purple-background">Qual é a sua cor favorita?</p>
    <ul class="purple-background">
      <li id="lista1">Amarelo</li>
      <li id="lista2">Vermelho</li>
      <li id="lista3">Marrom</li>
    </ul>

    <!-- Exercícios
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->

  </body>
</html>